# ot_billing

./: .gitignore  LICENSE  pom.xml
src/main/java/com/oteasy/ot_billing/: OtBillingApplication.java
src/main/java/com/oteasy/ot_billing/config/: CorsConfiguration.java  DotenvConfig.java
src/main/java/com/oteasy/ot_billing/config/service/: CarroService.java  ClienteService.java  MotoristaService.java  RepresentanteService.java  ViagemService.java
src/main/java/com/oteasy/ot_billing/controller/: CarroController.java  ClienteController.java  LoginController.java  MotoristaController.java  RepresentanteController.java  ViagemController.java
src/main/java/com/oteasy/ot_billing/dto/: CarroDTO.java  ClienteDTO.java  MotoristaDTO.java  RepresentanteDTO.java  TransporteDTO.java  ViagemDTO.java
src/main/java/com/oteasy/ot_billing/model/: Carro.java  Cliente.java  Motorista.java  ObjectModel.java  Representante.java  Transporte.java  User.java  Viagem.java  ViagemInfo.java
src/main/java/com/oteasy/ot_billing/repository/: CarroRepository.java  ClienteRepository.java  MorotistaRepository.java  Repository.java  RepresentanteRepository.java  TransporteRepository.java  ViagemRepository.java
src/main/java/com/oteasy/ot_billing/service/: CarroService.java  ClienteService.java  LoginService.java  MotoristaService.java  RepresentanteService.java  ViagemService.java
src/main/java/com/oteasy/ot_billing/util/: CarroWrapper.java  ClienteWrapper.java  HttpMethod.java  HttpRequester.java  MotoristaWrapper.java  RepresentanteWrapper.java  ResourceNotFoundException.java  TransporteWrapper.java  ViagemWrapper.java
src/main/resources/: .env  application.properties  log4j2.xml
src/test/java/com/oteasy/ot_billing/: OtBillingApplicationTests.java
