URL.DB_BASE="https://apex.oracle.com/pls/apex/apptcc/"

URL.LIST = "list"
URL.NEW = "new"

#Url para motorista
URL.DRIVER = "driver/"

#Url para Cliente
URL.CLIENT = "client/"

#Url para Carro
URL.CAR = "car/"

#Url para Representante
URL.AGENT = "representante/"

#Url para Transporte
URL.TRANSPORT = "transport/"

#Url para Viagem
URL.TRIP = "trip/"

#URL para ViagemInfo
URL.INFOTRIP = "trip/info/" 


